MONGO_DB = 'mongodb+srv://pujamourya575:Bhopal***123456@cluster0.sqlsueq.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = jkhfuakukyfryrrrrrrrrrrrrrrrrrrrrrrrrbhvjjjjjjjjjjjjj_ramanujan
SMPT_USER='poojamourya@newrise.com',
SMPT_PASSWORD='Pooja@1234',
SMPT_HOST='smpt.email.com',
