MONGO_DB = 'mongodb+srv://pooja:pooja123@cluster0.qccjnax.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = jkhfuakukyfryrrrrrrrrrrrrrrrrrrrrrrrrbhvjjjjjjjjjjjjj_ramanujan
SMPT_USER='poojamourya@newrise.com',
SMPT_PASSWORD='Pooja@1234',
SMPT_HOST='smpt.email.com',
